{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "aeson",
    "antongolub",
    "dprint",
    "Hspec",
    "jsonize",
    "jsonizer",
    "popd",
    "shfmt"
  ]
}
